[defaults]
inventory = ./azure_inventory.py
interpreter_python = auto_silent
host_key_checking = False
timeout = 30
stdout_callback = yaml
remote_user = ansible
private_key_file = ~/.ssh/ansible
log_path = ./ansible.log
stdout_callback = yaml
stderr_callback = yaml